{
  "name": "gabestuf.github.io",
  "version": "1.0.0",
  "description": "Great.\r Now you've read me.\r Good job.\r heeello",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabestuf/gabestuf.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabestuf/gabestuf.github.io/issues"
  },
  "homepage": "https://github.com/gabestuf/gabestuf.github.io#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
